<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/driverCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:elevation="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/driverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/teal_800"
            android:layout_marginBottom="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vehicleBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="Vehicle Type"
                android:textColor="@color/teal_750"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/vehicleModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Model"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20sp"
                android:textColor="@color/teal_750" />

            <TextView
                android:id="@+id/licensePlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="License Plate"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/teal_750" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="$0.00"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3.5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/ratingInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Not rated yet."
                android:layout_gravity="center_vertical"
                android:textColor="@color/light_secondary"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept Ride"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:padding="3dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
